<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeleneChoi-FrontEndDeveloper</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css\global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-repeat bg-auto" style="background-image: url('img/bg.png')">
    <header>
        <div class="grid grid-cols-12 gap-4 drop-shadow-lg">
            <div class="fade-in-down-s col-start-1 xl:col-span-2 xl:ml-6 xl:pt-6 lg:col-span-2 md:col-span-3   sm:col-start-1 col-span-4 mt-4 pl-4" ><a href="index.html"><img class="drop-shadow-lg" src="img\logo.png" alt="logo"></a></div>
            <div class="fade-in-down-l relative col-start-5 col-span-full">
                <svg class="wobble2" xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" viewBox="0 0 926 216" fill="none">
                    <g filter="url(#filter0_d_24_83)">
                      <path d="M106.312 -2.16857C181.111 -3.95211 206.907 -19.6662 210.456 -36.4207L945.943 -50C950.571 -22.1659 945.943 62.2823 945.943 134.435C800.141 220.977 456.698 204.358 408.098 157.337C322.688 74.7034 229.896 149.635 82.2434 120.045C-65.4093 90.4542 12.8142 0.0608635 106.312 -2.16857Z" fill="#F0ADB2"/>
                    </g>
                    <defs>
                      <filter id="filter0_d_24_83" x="0" y="-50" width="968" height="266" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="10" dy="10"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.919444 0 0 0 0 0.758333 0 0 0 1 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_24_83"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_24_83" result="shape"/>
                      </filter>
                    </defs>
                </svg>
                <div class="fade-in-down-s absolute right-1 top-2 lg:right-2 lg:top-2 xl:right-6 xl:top-6 grid grid-cols-6 lg:gap-4 md:gap-1">
                    <!-- Socialmedia icon -->
                    <a class="hover:animate-bounce col-start-3 col-span-1  lg:text-4xl m-2 px-2 flex justify-center items-center drop-shadow-lg md:text-2xl" href="https://www.instagram.com/selene__choi/" target="_blank"><i class="fab fa-instagram "></i></a>
                    <a class="hover:animate-bounce col-span-1  lg:text-4xl m-2 px-2 flex justify-center items-center drop-shadow-lg md:text-2xl" href="https://www.linkedin.com/in/selene-choi-444227240/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="hover:animate-bounce col-span-1  lg:text-4xl m-2 px-2 flex justify-center items-center drop-shadow-lg md:text-2xl" href="https://github.com/SeleneChoi" target="_blank"><i class="fab fa-github "></i></a>
                    <a class="hover:animate-bounce col-span-1  lg:text-4xl m-2 px-2 flex justify-center items-center drop-shadow-lg md:text-2xl" href="mailto:selenechoi0214@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a class="hover:animate-bounce col-start-3 text-md md:col-start-1 md:col-span-2 lg:text-2xl flex justify-center drop-shadow-lg md:text-xl" href="index.html"><h4 class="xl:text-3xl underline decoration-orange-200 decoration-wavy underline-offset-8 hover:decoration-pink-400 md:hover:text-3xl drop-shadow-lg">HOME</h4></a>
                    <a class="hover:animate-bounce md:col-span-2  text-md lg:text-2xl flex justify-center drop-shadow-lg hover:underline decoration-wavy underline-offset-8 decoration-pink-400 md:hover:text-3xl md:text-xl" href="about.html"><h4>ABOUT</h4></a>
                    <div class=" col-span-2  text-md lg:text-2xl flex flex-col justify-center drop-shadow-lg">
                        <button id="dropdownHoverButton" class="hover:underline decoration-wavy underline-offset-8 decoration-pink-400 lg:text-2xl md:hover:text-3xl pb-2 md:pb-5 md:text-xl">PROJECT</button>
                        <div id="dropdownHover" class="hidden flex flex-col md:text-xl lg:text-2xl items-center">
                            <a class="hover:animate-bounce hover:underline decoration-wavy undeline-offset-6 decoration-orange-200 py-1 md:py-2" href="project.html#develop">Development</a>
                            <a class="hover:animate-bounce hover:underline decoration-wavy undeline-offset-6 decoration-orange-200" href="project.html#design">UXUI Design</a>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>    
    </header>
    <main>
        <div class="grid grid-cols-12 gap-x-4 relative">
            <div class="fade-in-down-s absolute right-1 md:right-10 top-8 w-2/6">
                <img class="swing2 hover:animate-pulse" src="./img/me1.png" alt="me">
            </div>
            <div class="relative col-span-10 md:col-span-9">
                <svg class="wobble fade-in-down-l" xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" viewBox="150 0 1117 766" fill="none">
                    <g filter="url(#filter0_d_2_36)">
                      <path d="M209.535 17.1192C109.816 46.2208 28.2954 29.2448 0 17.1192V439.705C0 528.098 146.54 603.231 260.02 568.214C373.5 533.197 432.026 475.334 608.054 518.578C784.081 561.823 938.216 577.399 960.108 485.5C968 413 927.157 400.14 910.179 354.244C893.202 308.348 954.747 293.177 960.108 244.561C965.469 195.945 880.859 106.576 802.674 130.714C724.49 148.053 579.46 121.491 483.405 63.3554C387.349 5.22014 334.184 -19.2579 209.535 17.1192Z" fill="#FFEAC1"/>
                    </g>
                    <defs>
                      <filter id="filter0_d_2_36" x="0" y="0" width="991.109" height="597" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="20" dy="10"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.941667 0 0 0 0 0.678785 0 0 0 0 0.697834 0 0 0 1 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_36"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_36" result="shape"/>
                      </filter>
                    </defs>
                </svg>
                <div class="fade-in-down-s absolute left-8 xl:left-40 lg:left-20 top-10 md:left-20 top-4">
                    <h1 class="intro text-lg leading-loose 2xl:text-6xl xl:text-5xl lg:text-4xl md:text-3xl sm:text-2xl md:leading-relaxed  lg:leading-loose xl:leading-loose 2xl:leading-loose drop-shadow-lg">
                        <strong class="swing_hand text-sm md:text-lg lg:text-2xl xl:text-3xl absolute top-0 -left-6 lg:-top-2 xl:-left-8">👋🏻</strong>Hi, I am <a class=" line xl:text-7xl text-blue-500 font-bold hover:underline decoration-wavy underline-offset-8 decoration-blue-400 hover:text-black hover:animate-pulse" href="about.html">Selene.</a><br>
                        I <span class="relative"><strong class="animate-bounce text-sm md:text-lg lg:text-2xl xl:text-3xl absolute -top-3 left-8 md:-top-4 lg:-top-6 xl:-top-8">🧠</strong><a class="line xl:text-7xl font-bold text-pink-500 hover:underline decoration-wavy underline-offset-8 decoration-pink-400 hover:text-black hover:animate-pulse" href="project.html#develop">develop</a></span> and <span class="relative"><strong class="swing_pen text-sm md:text-lg lg:text-2xl xl:text-3xl absolute -top-3 left-8 md:-top-4 lg:-top-6 xl:-top-8">🖌️</strong><a class="line xl:text-7xl font-bold text-pink-500 hover:underline decoration-wavy underline-offset-8 decoration-pink-400 hover:text-black hover:animate-pulse" href="project.html#design">design</a></span> websites <strong class="line xl:text-7xl font-bold text-pink-500 hover:text-black"></strong>
                    </h1>
                    <h3 class="text-sm md:text-lg lg:text-2xl xl:text-3xl md:my-4 xl:my-8">My passion is creating fun & interactive experiences.<br>Explore my work and discover more about me!</h3>
                    <a href="project.html"><button class="transition ease-in duration-500 text-sm md:text-2xl lg:text-3xl xl:text-4xl border-4 border-rose-300 rounded-xl px-4 py-1 lg:px-6 xl:py-2 mr-2 my-1 md:my-4 lg:my-8 bg-rose-300 text-slate-900 hover:bg-transparent ">Projects</button></a>
                    <a href="mailto:selenechoi0214@gmail.com" target="_blank"><button class="transition ease-in duration-500 text-sm md:text-2xl lg:text-3xl xl:text-4xl border-4 border-rose-300 rounded-xl px-4 py-1 lg:px-6 xl:py-2 mx-2 my-1 md:my-4 lg:my-8 bg-rose-300 text-slate-900 hover:bg-transparent ">Contact Me</button></a>
                </div>
            </div> 
            <h1 class="fade-in-down-s col-span-full flex justify-center text-2xl xl:text-6xl lg:text-5xl md:text-3xl drop-shadow-lg">Projects</h1>
            <div class="col-span-full grid grid-cols-11 gap-x-2 md:gap-x-8">
                <!-- STRING SVG -->
                <svg class="col-span-full drop-shadow-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 -5 1512 25" fill="none">
                    <path d="M0 4.92285C43.5556 7.29924 223.689 20.6262 315.778 14.9229C430.889 7.79367 482.444 8.94976 575.778 14.9229C669.111 20.8959 712.444 22.2447 840 14.9229C942.667 9.02965 1006 -1.96853 1169.33 12.9133C1305.5 25.32 1417 20.9133 1512 9.92285" stroke="#FFEAC1" stroke-width="8" stroke-linecap="round"/>
                </svg>
                <div class="swing1 col-start-2 col-span-3 text-center lg:mb-5 xl:mx-8">
                    <div class="w-5 h-8 xl:w-10 xl:h-16 bg-red-200 m-auto drop-shadow-lg"></div>
                    <div class="bg-orange-100 py-3 px-1 md:py-8 md:px-3 rounded-xl drop-shadow-lg hover:bg-rose-300">
                        <a href="m4p.html"><img class="flex justify-center m-auto p-2 md:p-2 bg-white rounded-xl w-11/12 drop-shadow-lg " src="img\m4p.png" alt="meeple4people"></a>
                        <h2 class="flex justify-center mt-3 md:mt-8 text-sm md:text-lg lg:text-2xl xl:text-3xl drop-shadow-lg">MEEPLE 4 PEOPLE</h2>
                        <h3 class="text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl">Front-end</h3>
                        <a href="m4p.html"><button class="transition ease-in delay-100 underline hover:decoration-slate-100 hover:text-slate-100 text-md md:text-lg lg:text-xl xl:text-2xl 2xl:text-3xl mt-2 lg:mt-4">View Project</button></a>
                    </div>
                </div>
                <div class="swing2 col-start-5 col-span-3 text-center lg:mb-5 xl:mx-8">
                    <div class="w-5 h-8 xl:w-10 xl:h-16 bg-red-200 m-auto drop-shadow-lg"></div>
                    <div class="bg-orange-100 py-3 px-1 md:py-8 md:px-3 rounded-xl drop-shadow-lg hover:bg-rose-300">
                        <a href="wedding.html"><img class="flex justify-center m-auto p-2 md:p-3 bg-white rounded-xl w-11/12 drop-shadow-lg " src="img\blank.png" alt="wedding"></a>
                        <h2 class="flex justify-center mt-3 md:mt-8 text-sm md:text-lg lg:text-2xl xl:text-3xl drop-shadow-lg">COLORING BOOK</h2>      
                        <h3 class="text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl">Front-end</h3>      
                        <a href="coloring.html"><button class="transition ease-in delay-100 underline hover:decoration-slate-100 hover:text-slate-100 text-md md:text-lg lg:text-xl xl:text-2xl 2xl:text-3xl mt-2 lg:mt-4">View Project</button></a>                
                    </div>
                </div>
                <div class="swing1 col-start-8 col-span-3 text-center lg:mb-5 xl:mx-8">
                    <div class="w-5 h-8 xl:w-10 xl:h-16 bg-red-200 m-auto drop-shadow-lg"></div>
                    <div class="bg-orange-100 py-3 px-1 md:py-8 md:px-3 rounded-xl drop-shadow-lg hover:bg-rose-300">
                        <a href="svg.html"><img class="flex justify-center m-auto p-2 md:p-3 bg-white rounded-xl w-11/12 drop-shadow-lg " src="img\blank.png" alt="logoAnimation"></a>
                        <h2 class="flex justify-center mt-3 md:mt-8 text-sm md:text-lg lg:text-2xl xl:text-3xl drop-shadow-lg">SVG ANIMATION</h2> 
                        <h3 class="text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl">Front-end</h3>  
                        <a href="svg.html"><button class="transition ease-in delay-100 underline hover:decoration-slate-100 hover:text-slate-100 text-md md:text-lg lg:text-xl xl:text-2xl 2xl:text-3xl mt-2 lg:mt-4">View Project</button></a>                                               
                    </div>
                </div>
                <!-- STRING SVG -->
                <svg class="col-span-full mt-4 drop-shadow-md" xmlns="http://www.w3.org/2000/svg" viewBox="0 -5 1512 25" fill="none">
                    <path d="M0 4.92285C43.5556 7.29924 223.689 20.6262 315.778 14.9229C430.889 7.79367 482.444 8.94976 575.778 14.9229C669.111 20.8959 712.444 22.2447 840 14.9229C942.667 9.02965 1006 -1.96853 1169.33 12.9133C1305.5 25.32 1417 20.9133 1512 9.92285" stroke="#FFEAC1" stroke-width="8" stroke-linecap="round"/>
                </svg>
                <div class="swing1 col-start-2 col-span-3 text-center  lg:mb-10 xl:mx-8">
                    <div class="w-5 h-8 xl:w-10 xl:h-16 bg-red-200 m-auto drop-shadow-lg"></div>
                    <div class="bg-orange-100 py-3 px-1 md:py-8 md:px-3 rounded-xl drop-shadow-lg hover:bg-rose-300">
                        <a href="mymori.html"><img class="flex justify-center m-auto p-2 md:p-3 bg-white rounded-xl w-11/12 drop-shadow-lg " src="img\mymori.png" alt="mymori"></a>
                        <h2 class="flex justify-center mt-3 md:mt-8 text-sm md:text-lg lg:text-2xl xl:text-3xl drop-shadow-lg">MyMori</h2>  
                        <h3 class="text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl">UXUI design</h3>          
                        <a href="mymori.html"><button class="transition ease-in delay-100 underline hover:decoration-slate-100 hover:text-slate-100 text-md md:text-lg lg:text-xl xl:text-2xl 2xl:text-3xl mt-2 lg:mt-4">View Project</button></a>                                     
                    </div>
                </div>
                <div class="swing2 col-start-5 col-span-3 text-center  lg:mb-10 xl:mx-8">
                    <div class="w-5 h-8 xl:w-10 xl:h-16 bg-red-200 m-auto drop-shadow-lg"></div>
                    <div class="bg-orange-100 py-3 px-1 md:py-8 md:px-3 rounded-xl drop-shadow-lg hover:bg-rose-300">
                        <a href="linkedin.html"><img class="flex justify-center m-auto p-2 md:p-3 bg-white rounded-xl w-11/12 drop-shadow-lg " src="img\linkedin.png" alt="linkedin"></a>
                        <h2 class="flex justify-center mt-3 md:mt-8 text-sm md:text-lg lg:text-2xl xl:text-3xl drop-shadow-lg">LinkedIn REDESIGN</h2>               
                        <h3 class="text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl">UXUI design</h3>   
                        <a href="linkedin.html"><button class="transition ease-in delay-100 underline hover:decoration-slate-100 hover:text-slate-100 text-md md:text-lg lg:text-xl xl:text-2xl 2xl:text-3xl mt-2 lg:mt-4">View Project</button></a>                                
                    </div>
                </div>
                <div class="swing1 col-start-8 col-span-3 text-center  lg:mb-10 xl:mx-8">
                    <div class="w-5 h-8 xl:w-10 xl:h-16 bg-red-200 m-auto drop-shadow-lg"></div>
                    <div class="bg-orange-100 py-3 px-1 md:py-8 md:px-3 rounded-xl drop-shadow-lg hover:bg-rose-300">
                        <img class="flex justify-center m-auto p-2 md:p-3 bg-white rounded-xl w-11/12 drop-shadow-lg " src="img\blank.png" alt="blank">
                        <h2 class="flex justify-center mt-3 md:mt-8 text-sm md:text-lg lg:text-2xl xl:text-3xl drop-shadow-lg">Coming soon...</h2>                            
                    </div>
                </div>
            </div>
            <a class="hover:animate-bounce col-span-full lg:text-2xl flex justify-center drop-shadow-lg mt-10" href="#top"><h4 class="text-md md:text-2xl lg:text-3xl underline decoration-wavy underline-offset-8 decoration-orange-200 drop-shadow-lg hover:decoration-pink-400">GO TO TOP</h4></a>
        </div>
    </main>
    <footer>
        <div class="flex flex-col justify-items-center items-center my-12 md:my-16 lg:mt-32">
            <div class="z-20 text-center flex flex-col gap-4 md:w-4/5">
                <!-- <img class="w-1/6 self-center" src="img\logo.png" alt="logo"> -->
                <div class="fade-in-down-s flex flex-row self-center gap-3 lg:gap-7 md:gap-5 my-0">
                    <a class="hover:animate-bounce lg:text-4xl flex justify-center items-center drop-shadow-lg md:text-2xl" href="https://www.instagram.com/selene__choi/" target="_blank"><i class="fab fa-instagram "></i></a>
                    <a class="hover:animate-bounce lg:text-4xl flex justify-center items-center drop-shadow-lg md:text-2xl" href="https://www.linkedin.com/in/selene-choi-444227240/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="hover:animate-bounce lg:text-4xl flex justify-center items-center drop-shadow-lg md:text-2xl" href="https://github.com/SeleneChoi" target="_blank"><i class="fab fa-github "></i></a>
                    <a class="hover:animate-bounce lg:text-4xl flex justify-center items-center drop-shadow-lg md:text-2xl" href="mailto:selenechoi0214@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>    
                </div>
                <h4 class="text-sm xl:text-3xl lg:text-2xl md:text-lg drop-shadow-lg">Created & Built by Selene 2023</h4>    
            </div>
            <!-- RIGHT -->
            <!-- <svg class="wobble_right col-span-full z-10"  xmlns="http://www.w3.org/2000/svg" viewBox="0 -50 1142 572" fill="none">
                    <g filter="url(#filter0_d_24_76)">
                    <path d="M641.5 222C469 60.9995 150.5 558 11 574.5C-128.5 591 1140.5 574.5 1140.5 574.5V22.4998C842.501 -14.0001 814 383 641.5 222Z" fill="#FFEAC1"/>
                    </g>
                    <defs>
                    <filter id="filter0_d_24_76" x="0.287262" y="0.11499" width="1160.21" height="581.718" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="10" dy="-10"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.941667 0 0 0 0 0.678785 0 0 0 0 0.697834 0 0 0 1 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_24_76"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_24_76" result="shape"/>
                    </filter>
                    </defs>
            </svg> -->
            <!-- LEFT -->
            <!-- <svg class="wobble_left col-span-full absolute bottom-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1209 453" fill="none">
                    <g filter="url(#filter0_d_24_75)">
                    <path d="M177 20.5C89.4 20.5 25.6667 95.1667 0.5 132.5V460.5H1188.5C1096.83 357.5 769.2 132.5 676 132.5C559.5 132.5 615 232 496 237C377 242 286.5 20.5 177 20.5Z" fill="#F0ADB2"/>
                    </g>
                    <defs>
                    <filter id="filter0_d_24_75" x="0.5" y="0.5" width="1208" height="460" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="10" dy="-10"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.919444 0 0 0 0 0.758333 0 0 0 1 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_24_75"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_24_75" result="shape"/>
                    </filter>
                    </defs>
            </svg> -->
        </div>
    </footer>

<script src="js/eventHandler.js"></script>

</body>
</html>